04-03 11:41:57.510  5740  5762 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
04-03 11:41:57.520  5740  5762 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-03 11:41:57.532   515   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.569   515  4376 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.570   515  4376 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.584   515   536 W System  : ClassLoader referenced unknown path:
04-03 11:41:57.599  5740  5765 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
04-03 11:41:57.600  5740  5765 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
04-03 11:41:57.603  5740  5765 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
04-03 11:41:57.612  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: PRE_ON_CREATE
04-03 11:41:57.612  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.613  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:57.613  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.628   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fc7e9000 0x3fcfd2000]
04-03 11:41:57.633   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
04-03 11:41:57.633   515   536 I Gralloc4: mapper 4.x is not supported
04-03 11:41:57.636   515   536 D HostConnection: createUnique: call
04-03 11:41:57.638   515   536 D HostConnection: HostConnection::get() New Host Connection established 0xf423c610, tid 536
04-03 11:41:57.638   515   536 D goldfish-address-space: allocate: Ask for block of size 0x100
04-03 11:41:57.639   515   536 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
04-03 11:41:57.689  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: CREATED
04-03 11:41:57.690  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.690  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:57.690  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.691  1111  1111 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentApiService }
04-03 11:41:57.695  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: STARTED
04-03 11:41:57.695  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.695  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:57.695  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.711   515   536 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:57.714  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: RESUMED
04-03 11:41:57.714  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.714  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:57.714  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.718  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: PAUSED
04-03 11:41:57.718  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.718  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:57.718  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.719   515  4829 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.720   515  4829 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.720   515  4829 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.720   515  4829 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.720   515  4829 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.721   515  4829 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:41:57.795   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device manifest.
04-03 11:41:57.795   515  4364 W Gralloc4: allocator 3.x is not supported
04-03 11:41:57.799   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f81fb000]
04-03 11:41:57.803  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894 in: PRE_ON_CREATE
04-03 11:41:57.803  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.803  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-03 11:41:57.803  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.808   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fcfd2000 0x3fd7bb000]
04-03 11:41:57.814   515  5768 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
04-03 11:41:57.815   515  5768 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
04-03 11:41:57.816   515  5768 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
04-03 11:41:57.832   515  5768 D HostConnection: HostConnection::get() New Host Connection established 0xf42369c0, tid 5768
04-03 11:41:57.835   515  5768 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:57.837   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
04-03 11:41:57.837   515  5768 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-03 11:41:57.850   515  5768 D EGL_emulation: eglCreateContext: 0xf42368e0: maj 2 min 0 rcv 2
04-03 11:41:57.868  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894 in: CREATED
04-03 11:41:57.868  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.868  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894
04-03 11:41:57.869  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.871  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894 in: STARTED
04-03 11:41:57.871  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.871  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894
04-03 11:41:57.871  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.872  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894 in: RESUMED
04-03 11:41:57.872  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.872  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6837894
04-03 11:41:57.872  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:57.887   515  5768 D EGL_emulation: eglMakeCurrent: 0xf42368e0: ver 2 0 (tinfo 0xb724c3d0) (first time)
04-03 11:41:57.888   515  4364 D HostConnection: HostConnection::get() New Host Connection established 0xf4235610, tid 4364
04-03 11:41:57.890  1111  2222 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=49 ]
04-03 11:41:57.895   515  4364 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:57.910  2283  2299 W System  : A resource failed to call close.
04-03 11:41:57.910  2283  2299 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.android.vending/databases/resource_data.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
04-03 11:41:57.910  2283  2299 W System  : A resource failed to call close.
04-03 11:41:57.959  5740  5764 D HostConnection: HostConnection::get() New Host Connection established 0xf4227140, tid 5764
04-03 11:41:57.962  5740  5764 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:57.962   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
04-03 11:41:57.963  5740  5764 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-03 11:41:57.966   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3faf30000 0x3fb12b000]
04-03 11:41:57.972  5740  5764 D EGL_emulation: eglCreateContext: 0xf4226570: maj 2 min 0 rcv 2
04-03 11:41:57.973   515  4376 D HostConnection: HostConnection::get() New Host Connection established 0xf4235ae0, tid 4376
04-03 11:41:57.976   515  4376 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:58.008  5740  5764 D EGL_emulation: eglMakeCurrent: 0xf4226570: ver 2 0 (tinfo 0xf45755b0) (first time)
04-03 11:41:58.021  1435  2598 W A       : [Download] response code: 400
04-03 11:41:58.055   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3f94a0000 0x3f9c89000]
04-03 11:41:58.057   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
04-03 11:41:58.057  5740  5764 I Gralloc4: mapper 4.x is not supported
04-03 11:41:58.058  5740  5764 D HostConnection: createUnique: call
04-03 11:41:58.059   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fb12b000 0x3fb326000]
04-03 11:41:58.059  5740  5764 D HostConnection: HostConnection::get() New Host Connection established 0xf4227060, tid 5764
04-03 11:41:58.059  5740  5764 D goldfish-address-space: allocate: Ask for block of size 0x100
04-03 11:41:58.059  5740  5764 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
04-03 11:41:58.089  5740  5764 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-03 11:41:58.092   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c89000 0x3fa472000]
04-03 11:41:58.094   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fd7bb000 0x3fdfa4000]
04-03 11:41:58.095   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fb326000 0x3fb521000]
04-03 11:41:58.121   359   951 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10173 pid=5740
04-03 11:41:58.121   359   951 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10173 => denied (990 us)
04-03 11:41:58.129   515   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
04-03 11:41:58.129   515   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-03 11:41:58.130   515   542 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +596ms
04-03 11:41:58.181  1435  2598 I PBSessionCacheImpl: Deleted sessionId[6312845729506800] from persistence.
04-03 11:41:58.245  1435  2004 W SearchServiceCore: Abort, client detached.
04-03 11:41:58.274  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493 in: STOPPED
04-03 11:41:58.274  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:58.275  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@88de493
04-03 11:41:58.275  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@cc14cd0
04-03 11:41:58.298  5740  5762 D EventInjectionStrategy: Creating injection strategy with input manager.
04-03 11:41:58.298  5740  5762 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
04-03 11:41:58.298  5740  5762 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
04-03 11:41:58.298  5740  5762 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
04-03 11:41:58.344  5740  5762 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
04-03 11:41:58.349  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.352  5740  5740 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
04-03 11:41:58.352  5740  5740 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
04-03 11:41:58.352  5740  5740 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
04-03 11:41:58.353  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.357  5740  5740 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
04-03 11:41:58.357  5740  5740 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-03 11:41:58.357  5740  5740 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-03 11:41:58.363  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
04-03 11:41:58.369  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.455  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 12 lines
04-03 11:41:58.455  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.460   345   452 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000004) and output flags (00000002)
04-03 11:41:58.465   345   452 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
04-03 11:41:58.482   515   628 D AudioTrack: createTrack_l(1601463157): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4512
04-03 11:41:58.484   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:58.484   515  4188 I chatty  : uid=1000(system) Binder:515_1B identical 1 line
04-03 11:41:58.545   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:58.553   293   293 E FMQ     : grantorIdx must be less than 3
04-03 11:41:58.553   293   293 E FMQ     : grantorIdx must be less than 3
04-03 11:41:58.564   345   461 E FMQ     : grantorIdx must be less than 3
04-03 11:41:58.564   345   461 E FMQ     : grantorIdx must be less than 3
04-03 11:41:58.606  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.683  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:41:58.683  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.684  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $2.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:41:58.685  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.685  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.685  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/soup>
04-03 11:41:58.690  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.701  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:41:58.701  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.709   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:58.711  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.727  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 6 lines
04-03 11:41:58.727  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.749   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:58.764   345   461 D AudioFlinger: mixer(0xe8151030) throttle end: throttle time(11)
04-03 11:41:58.771  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.771  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.876   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:58.910   288   288 I Zygote  : Process 4454 exited due to signal 9 (Killed)
04-03 11:41:58.921   691   691 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
04-03 11:41:58.922  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.922  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.927   691   691 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1c43797 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-03 11:41:58.930   874   874 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
04-03 11:41:58.930   874   874 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
04-03 11:41:58.930   874   874 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
04-03 11:41:58.930   874   874 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
04-03 11:41:58.931   691   691 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
04-03 11:41:58.932   691   691 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@f45dd84 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-03 11:41:58.941   515   545 I libprocessgroup: Successfully killed process cgroup uid 10127 pid 4454 in 79ms
04-03 11:41:58.952  1236  1236 I PhenotypeModule: PhenotypeModule.receiveBroadcast():356 onReceive() urgent = false
04-03 11:41:58.952  1236  1236 I PhenotypeModule: PhenotypeModule.maybeFetchAndUpdate():167 maybeFetchAndUpdate: forceRefresh=false
04-03 11:41:58.957  1111  1326 I PackageUpdateTaskChimer: Scheduling Phenotype config package catchup updates to be 86400 seconds from now (1648986118957) [CONTEXT service_id=51 ]
04-03 11:41:58.961  3123  3123 I CarrierServices: [2] dob.a: Phenotype Flags successfully committed for com.google.android.ims#com.google.android.ims.
04-03 11:41:58.966  1111  1326 I aylt    : Scheduling adaptive one off task with window [14400, 604800] in seconds [CONTEXT service_id=51 ]
04-03 11:41:58.982  1435  2343 W TimedProcessReaper: Scheduling killing of process to refresh configuration
04-03 11:41:58.987  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.989  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:41:58.990  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.991  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $3.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:41:58.991  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.992  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.993  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/potatoes>
04-03 11:41:58.995  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:58.995  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.005  5015  5072 W ProcessReaper: Scheduling killing of process to refresh configuration
04-03 11:41:59.010  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.010  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.015  1236  2311 I PhenotypeModule: PhenotypeModule.handlePhenotypeConfigurationUpdates():332 Latency of updating configurations from phenotype (experiment v4): 11
04-03 11:41:59.015  1236  2001 I SuperDelight: SuperDelightManager.initializeDelightSuperpacks():321 initializeDelightSuperpacks()
04-03 11:41:59.015  1236  2001 I SuperDelight: SuperDelightManager.getDelightMetadataUriAndVersion():1032 getDelightMetadataUriAndVersion(): Defaults : 2020043000 : https://www.gstatic.com/android/keyboard/dictionarypack/Klaw-normal/metadata.json
04-03 11:41:59.016  1236  2311 I PhenotypeModule: PhenotypeModule.handlePhenotypeConfigurationUpdates():257 Latency of updating configurations from phenotype (ExperimentV4): 12
04-03 11:41:59.018  1236  1236 I DictionarySuperpacksManager: DictionarySuperpacksManager$1.onEnabledInputMethodEntriesChanged():61 onEnabledInputMethodEntriesChanged
04-03 11:41:59.020  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.020  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.026  5097  5097 D PhenotypeUpdateService: onCreate called
04-03 11:41:59.026  1236  2001 I SuperDelight: SuperDelightAppsSuperpacksManager.initializeDelightAppsSuperpacks():85 initializeDelightAppsSuperpacks()
04-03 11:41:59.026  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.027  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.028  2283  2283 I PhenotypeBackgroundRecv: Skipping com.google.android.finsky.instantapps which doesn't use ProcessStable flags.
04-03 11:41:59.031  1236  2014 I SuperDelight: SuperDelightManager.lambda$registerAndUpgradeSuperpacks$4():473 SuperDelightManager#registerAndUpgradeSuperpacks(delight): current 2020070800, required 2020043000
04-03 11:41:59.031  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.031  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.032  1236  1999 I SuperDelight: SuperDelightManager.lambda$syncDownloadableLanguageModels$6():569 SuperDelightManager#syncDownloadableLanguageModels(delight): [OnDevice] Syncing for version 2020070800
04-03 11:41:59.035  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.035  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.039  1236  1236 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1171 Apply keyboard theme: theme_border_stylesheet_googleblue_materiallight_assets:theme_package_metadata_google_blue_light.binarypb_port
04-03 11:41:59.049  1111  5576 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.050  1111  5576 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.050  1236  1961 I SuperDelight: SuperDelightDownloadSlicingStrategy.getSlices():82 DownloadSlicing#getSlices() : Locale = [en_US]
04-03 11:41:59.052  1111  5576 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.053  1236  2311 I PhenotypeModule: PhenotypeModule.lambda$fetchAndUpdate$3():215 fetchAndUpdate() : Success, hasFlags=true, flagCount=513, lastFetchStatus=April 3, 11:41 AM {reason=2, isFullFetch=false, success=true, isEmpty=false, isDelta=false, updatedFlagsCount=0, deletedFlagsCount=0, totalTime=83}
04-03 11:41:59.063  1111  5576 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.067  1111  5576 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.067  5097  5778 D PhenotypeUpdateService: Updating Phenotype configs
04-03 11:41:59.075   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:59.083  1111  5576 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.088  1111  5576 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.088  1111  5576 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.089  1111  5576 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.089  1111  5576 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.089  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.089  1111  5576 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.090  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.090  1111  5576 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.094  1111  5576 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.095  1111  5576 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.beacon [CONTEXT service_id=204 ]
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: aynw: No package exists for config package: com.google.android.gms.beacon
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@220618040@22.06.18 (150700-433619428):7)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):5)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at tis.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at eno.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at enn.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):11)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at caql.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
04-03 11:41:59.098  1111  5576 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
04-03 11:41:59.102  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.102  1111  4191 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.101  1236  1961 I SuperDelight: SuperDelightDownloadSlicingStrategy.getSlices():231 DownloadSlicing#getSlices(): result {slices=[delight:main_en_us_2020052800_1], last batch=true, sync metadata=false}
04-03 11:41:59.102  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.102  1236  1961 I SP      : Syncing delight (2020070800) with slices: [main_en_us_2020052800_1], metadata: false
04-03 11:41:59.108  1111  4191 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.109  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.110  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.114  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.115  1111  4191 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.119  1111  4191 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.119  1111  4191 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.120  1111  4191 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.122  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.123  1111  4191 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.129  1111  4191 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.walletp2p.v2 [CONTEXT service_id=204 ]
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: aynw: No package exists for config package: com.google.android.gms.walletp2p.v2
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@220618040@22.06.18 (150700-433619428):7)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):5)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at tis.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at eno.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at enn.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):11)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at caql.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
04-03 11:41:59.132  1111  4191 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
04-03 11:41:59.142  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.143  1111  4191 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.143  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.145  1111  4635 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator finished executing. cause:5 result: 1 elapsed_millis: 19630 uptime_millis: 19630 exec_start_elapsed_seconds: 62 [CONTEXT service_id=218 ]
04-03 11:41:59.148  1111  4191 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.148  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.148  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.150  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.150  1111  4191 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.154  1111  4191 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.155  1111  4191 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.156  1111  4191 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.156  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.162  1111  4191 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.163  1111  4191 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.208   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:59.240  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.240  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.254  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.255  1111  4191 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.255  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.256  1111  4191 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.260  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.260  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.283  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.285  1111  4191 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.289  1111  4191 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.291  1111  4191 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.291  1111  4191 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.292  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.297  1111  4191 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.298  1111  4191 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.305  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.307  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:41:59.307  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.308  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $2.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:41:59.311  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.311  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.312  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/rice>
04-03 11:41:59.325  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.325  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.328  5097  5786 W t_app_installe: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
04-03 11:41:59.329  5097  5786 W t_app_installe: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-03 11:41:59.329  5097  5786 W t_app_installe: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-03 11:41:59.335  1111  4191 I ayny    : updateFromConfigurations using legacy put method [CONTEXT service_id=204 ]
04-03 11:41:59.335  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.348  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:41:59.348  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.350  1236  1961 I SuperDelight: SuperDelightDownloadMetadataParser.parse():177 SuperDelightDownloadMetadataParser#parse(delight): Manifest parsed with 884 packs
04-03 11:41:59.350  1236  1961 I SuperDelight: SuperDelightMergingStrategy.merge():57 SuperDelightMergingStrategy#merge(): selected[[main_en_us_2020052800_1]] synced[[main_en_us_2020052800_1]]
04-03 11:41:59.351  1236  1961 I SP      : Sync for delight succeeded in 317 ms: no changes
04-03 11:41:59.351  1236  1961 I SP      : GC for 'delight' (10) with ttl of 0 ms took 0 ms (0/0/0)
04-03 11:41:59.352  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.353  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.385   515  2999 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:59.399   288   288 D Zygote  : Forked child process 5791
04-03 11:41:59.405  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.405  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.411  5791  5791 W d.configupdate: Unexpected CPU variant for X86 using defaults: x86
04-03 11:41:59.419  5791  5791 E d.configupdate: Not starting debugger since process cannot load the jdwp agent.
04-03 11:41:59.422  1111  2957 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.gass.chimera.SchedulePeriodicTasksService started execution. cause:5 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
04-03 11:41:59.449  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.449  1111  4191 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.450  1111  4191 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.452  1111  4191 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.457  5791  5791 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-03 11:41:59.461  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.462  1111  4191 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.463  5791  5791 I d.configupdate: The ClassLoaderContext is a special shared library.
04-03 11:41:59.463  5791  5791 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/ConfigUpdater/lib/x86:/product/lib:/system/product/lib
04-03 11:41:59.465  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.465  1111  4191 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.470  1111  4191 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.470  1111  4191 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.471  1111  4191 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.472  1111  4191 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.473  1111  4191 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.476  1111  4191 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.490  5791  5791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:41:59.490  5791  5791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:41:59.495  1111  4635 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.jams.NegotiationService started execution. cause:5 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
04-03 11:41:59.515  1111  2957 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.jams.NegotiationService finished executing. cause:5 result: 1 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
04-03 11:41:59.517   515  4376 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:41:59.556  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.556  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.559  1111  5577 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.562  1111  5577 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:41:59.563  1111  5577 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:41:59.567  1111  5577 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:41:59.567  1111  5577 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.568  1111  5577 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:41:59.576  2950  2950 W ConfigurationUpdatedRec: Received update for unknown package com.google.android.gms.icing.mdd#com.google.android.apps.messaging
04-03 11:41:59.578  2950  3098 I BuglePhenotype: onReceive for bugle package [CONTEXT package_name="com.google.android.apps.messaging" ]
04-03 11:41:59.580  1111  5577 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.581  1111  5577 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:41:59.583  2950  2950 W ConfigurationUpdatedRec: Received update for unknown package com.google.android.apps.messaging
04-03 11:41:59.585  2950  3098 I BuglePhenotype: onReceive for cslib package [CONTEXT package_name="com.google.android.ims.library" ]
04-03 11:41:59.593  2950  2950 W ConfigurationUpdatedRec: Received update for unknown package com.google.android.ims.library
04-03 11:41:59.593  5097  5097 D CompatibilityChangeReporter: Compat change id reported: 119147584; UID 10102; state: ENABLED
04-03 11:41:59.596  1111  5577 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:41:59.597  1111  5577 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:41:59.598  1111  5577 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:41:59.600  1111  5577 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:41:59.601  2950  2950 W ConfigurationUpdatedRec: Received update for unknown package com.google.android.libraries.internal.growth.growthkit#com.google.android.apps.messaging
04-03 11:41:59.612  1111  5577 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:41:59.612  1111  5577 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:41:59.624  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.626  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:41:59.627  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:41:59.628  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $1.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:41:59.628  5740  5762 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
