04-03 11:42:21.121  5740  5762 I TestRunner: started: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
04-03 11:42:21.127   515  5817 D EGL_emulation: eglCreateContext: 0xbd183dc0: maj 2 min 0 rcv 2
04-03 11:42:21.127  5740  5762 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-03 11:42:21.132   515   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.137   515  5375 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: PRE_ON_CREATE
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.143  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.143  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: CREATED
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.151  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.151  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: STARTED
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.153  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.153  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.153  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.153  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.153  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.154  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.154  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.154  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.155  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.155  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.155  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.155  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.155  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.155  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.155  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.155  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.158   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
04-03 11:42:21.158   515  5817 D EGL_emulation: eglMakeCurrent: 0xbd183dc0: ver 2 0 (tinfo 0xb724d970) (first time)
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: RESUMED
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.161  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.161  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.162  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: PAUSED
04-03 11:42:21.162  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.162  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.162  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.162  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.163  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.163  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.163   515  5461 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.163   515  5461 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.163   515  5461 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.163   515  5461 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.163   515  5461 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.164   515  5461 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4 in: PRE_ON_CREATE
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.168  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.168  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.168  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.169  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-03 11:42:21.169  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4 in: CREATED
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.173  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.173  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.173  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.173  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.173  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.173  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.173  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.174  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.174  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.174  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.174  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.174  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.174  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4 in: STARTED
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.175  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.175  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.175  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.175  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.176  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4 in: RESUMED
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.177  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.177  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.177  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.177  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d81c7b4
04-03 11:42:21.178  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.196   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
04-03 11:42:21.200   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa4000 0x3f678d000]
04-03 11:42:21.207   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fc7e9000 0x3fcfd2000]
04-03 11:42:21.209   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3fcfd2000 0x3fd7bb000]
04-03 11:42:21.219  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125 in: STOPPED
04-03 11:42:21.219  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.219  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.219  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:21.219  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.219  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.219  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:21.220  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.220  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.220  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:21.220  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.220  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.223  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.223  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:21.223  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.223  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.224  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:21.224  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.224  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@208e125
04-03 11:42:21.224  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@9ff52fa
04-03 11:42:21.232   515   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-03 11:42:21.236  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.242  1435  2572 I PBSessionCacheImpl: Deleted sessionId[6312845729506950] from persistence.
04-03 11:42:21.243  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.244  5740  5740 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-03 11:42:21.250   515   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
04-03 11:42:21.251   515   542 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +99ms
04-03 11:42:21.253  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.254  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.254  5740  5740 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-03 11:42:21.269  1435  2004 W SearchServiceCore: Abort, client detached.
04-03 11:42:21.291  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.291  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.291  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
04-03 11:42:21.295  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.332  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:21.332  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.348   515   524 I system_server: NativeAlloc concurrent copying GC freed 294406(12MB) AllocSpace objects, 57(2496KB) LOS objects, 49% free, 16MB/33MB, paused 254us total 149.233ms
04-03 11:42:21.361   515   953 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:21.372  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.372  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.377   515   526 W System  : A resource failed to call release.
04-03 11:42:21.382   515   526 I chatty  : uid=1000(system) FinalizerDaemon identical 35 lines
04-03 11:42:21.382   515   526 W System  : A resource failed to call release.
04-03 11:42:21.495   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:21.522  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.588  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:21.588  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.588  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $7.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:21.589  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.589  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.589  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/chili>
04-03 11:42:21.592  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.604  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:21.604  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.609  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
04-03 11:42:21.609  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
04-03 11:42:21.613  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.629  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 6 lines
04-03 11:42:21.629  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.649   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:21.671  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.671  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.782   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:21.822  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.886  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:21.886  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.886  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $4.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:21.887  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.887  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.887  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/pasta>
04-03 11:42:21.890  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.928  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:21.928  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.946   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:21.973  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:21.973  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.069   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:22.125  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.190  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:22.190  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.191  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $5.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:22.193  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.193  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.194  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/skillet>
04-03 11:42:22.196  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.234  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:22.234  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.246   515   953 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:22.268   288   288 I Zygote  : Process 5597 exited due to signal 9 (Killed)
04-03 11:42:22.273  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.273  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.306   515   545 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 5597 in 44ms
04-03 11:42:22.380   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:22.424  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.425  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.470  2854  2854 I SetupWizard: [aob] Pausing app updates
04-03 11:42:22.470  2854  2854 I SetupWizard: [aob] Previous connection failed to bind. Rebinding
04-03 11:42:22.470  2854  2854 I SetupWizard: [aob] Binding play setup service
04-03 11:42:22.475  2854  2854 E SetupWizard: [aob] bindService failed
04-03 11:42:22.476  2854  2854 W SetupWizard: [amv] Retrying future. Exception=java.util.concurrent.CompletionException: java.lang.IllegalStateException: bindService failed
04-03 11:42:22.476  2854  2854 I SetupWizard: [aob] Play setup service binding died. Scheduling rebind
04-03 11:42:22.482   288   288 I Zygote  : Process 4890 exited due to signal 9 (Killed)
04-03 11:42:22.489  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.490  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:22.490  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:22.491  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $5.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:22.491  5740  5762 I TestRunner: finished: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
