04-03 11:42:13.336  5740  5762 I TestRunner: started: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
04-03 11:42:13.339  5740  5762 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-03 11:42:13.343   515   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-03 11:42:13.350  5825  5825 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentApiService }
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.351   515   843 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.363   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
04-03 11:42:13.363  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: PRE_ON_CREATE
04-03 11:42:13.363  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.364  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.364  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.364  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.364  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.364  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.364  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: CREATED
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.368  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.368  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.368  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.368  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.369  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.369  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.369  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.369  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.369  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: STARTED
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.371  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.371  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.371  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.371  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.371  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.371  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.374  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: RESUMED
04-03 11:42:13.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.375  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.375  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.375  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.375  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.375  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.375  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.380  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: PAUSED
04-03 11:42:13.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.381  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.381  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.381  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.381  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.381  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.381  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.382   515  1430 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.383   515  1430 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:13.388  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@13e087b in: PRE_ON_CREATE
04-03 11:42:13.388  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.388  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:13.388  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.388  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.388  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:13.388  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.389  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.389  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.389  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-03 11:42:13.389  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@13e087b in: CREATED
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.402  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.402  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.402  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.402  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.402  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.403  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.403  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.407   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@13e087b in: STARTED
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.415  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.415  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.415  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.415  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.415  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.416  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.416  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@13e087b in: RESUMED
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.417  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.417  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.417  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.417  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.417  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@13e087b
04-03 11:42:13.417  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.424  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.446   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
04-03 11:42:13.451   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
04-03 11:42:13.453   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa4000 0x3f678d000]
04-03 11:42:13.465   515   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
04-03 11:42:13.465   515   542 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +120ms
04-03 11:42:13.468  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.469   515   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-03 11:42:13.469  5740  5740 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780 in: STOPPED
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.477  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.477  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.477  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.477  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.477  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dba0780
04-03 11:42:13.477  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:13.478  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.478  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.479  5740  5740 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-03 11:42:13.490  1435  2598 I PBSessionCacheImpl: Deleted sessionId[6312845729506947] from persistence.
04-03 11:42:13.497  1435  2004 W SearchServiceCore: Abort, client detached.
04-03 11:42:13.504  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.504  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.506  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
04-03 11:42:13.522  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.548  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:13.548  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.551   515  1424 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:13.589  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.589  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.682   515   843 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:13.742  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.807  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:13.807  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.807  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
04-03 11:42:13.809  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.848  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:13.848  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.858   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:13.888  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.889  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:13.993   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.040  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.104  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:14.104  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.105  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:14.107  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.146  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:14.147  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.158   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.188  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.188  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.280   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.339  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.404  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:14.404  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.405  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
04-03 11:42:14.407  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.445  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:14.446  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.457   515  1424 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.488  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.488  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.590   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.640  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.706  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:14.706  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.706  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:14.709  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.747  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:14.747  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.766   515  1424 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.788  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.788  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:14.900   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:14.939  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.005  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:15.005  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.006  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
04-03 11:42:15.009  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.047  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:15.047  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.057   515  1430 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:15.088  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.088  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.187   515   843 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:15.217   288   288 D Zygote  : Forked child process 6268
04-03 11:42:15.224  6268  6268 W s.youtube.musi: Unexpected CPU variant for X86 using defaults: x86
04-03 11:42:15.226  6268  6268 E s.youtube.musi: Not starting debugger since process cannot load the jdwp agent.
04-03 11:42:15.235  6268  6268 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-03 11:42:15.239  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.239  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.239  6268  6268 I s.youtube.musi: The ClassLoaderContext is a special shared library.
04-03 11:42:15.241  6268  6268 I s.youtube.musi: The ClassLoaderContext is a special shared library.
04-03 11:42:15.242  6268  6268 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/app/YouTubeMusicPrebuilt/lib/x86:/product/app/YouTubeMusicPrebuilt/YouTubeMusicPrebuilt.apk!/lib/x86:/product/lib:/system/product/lib
04-03 11:42:15.248  6268  6268 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-03 11:42:15.248  6268  6268 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-03 11:42:15.303  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.304  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:15.304  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.304  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:15.307  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.345  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:15.345  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.346  6268  6298 W DynamiteModule: Local module descriptor class for providerinstaller not found.
04-03 11:42:15.349  6268  6298 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
04-03 11:42:15.352  6268  6298 I s.youtube.musi: The ClassLoaderContext is a special shared library.
04-03 11:42:15.354  6268  6298 I s.youtube.musi: The ClassLoaderContext is a special shared library.
04-03 11:42:15.363  6268  6298 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 294 native methods...
04-03 11:42:15.377  6268  6298 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
04-03 11:42:15.385   515   843 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:15.387  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.387  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.392  6268  6300 I TetheringManager: registerTetheringEventCallback:com.google.android.apps.youtube.music
04-03 11:42:15.416   874   874 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.417   515   616 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.417   515   616 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.422   874   874 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
04-03 11:42:15.422   874   874 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
04-03 11:42:15.422   691   691 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
04-03 11:42:15.422   691   691 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@b87a913 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-03 11:42:15.434  6268  6304 E GEL_DELAYED_EVENT_DEBUG: Failed delayed event dispatch, no dispatchers.
04-03 11:42:15.452  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
04-03 11:42:15.452  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
04-03 11:42:15.461  6268  6302 E AwarenessClientProvider: Account associated with identity was null
04-03 11:42:15.463  6268  6300 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
04-03 11:42:15.463  6268  6300 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: Exception while syncing fences
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: java.util.concurrent.ExecutionException: java.lang.IllegalStateException: Account associated with identity was null
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zsp.a(PG:135)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zsp.get(PG:82)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zwj.a(PG:1)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zuv.a(PG:4)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at fyf.run(Unknown Source:1)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at pqt.run(PG:13)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at java.lang.Thread.run(Thread.java:923)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: Caused by: java.lang.IllegalStateException: Account associated with identity was null
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at fxj.a(Unknown Source:3)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zsr.a(PG:3)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zst.run(PG:23)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	at zvn.run(PG:2)
04-03 11:42:15.464  6268  6304 E AwarenessRouterSyncMgr: 	... 7 more
04-03 11:42:15.501  6268  6309 W GoogleTagManager: Failed to extract the container from the resource file. Resource is a UTF-8 encoded string but doesn't contain a JSON container
04-03 11:42:15.510  6268  6301 I FA      : App measurement disabled by setAnalyticsCollectionEnabled(false)
04-03 11:42:15.511  6268  6301 I FA      : App measurement initialized, version: 28015
04-03 11:42:15.511  6268  6301 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
04-03 11:42:15.511  6268  6301 I FA      : To enable faster debug mode event logging run:
04-03 11:42:15.511  6268  6301 I FA      :   adb shell setprop debug.firebase.analytics.app com.google.android.apps.youtube.music
04-03 11:42:15.519  6268  6304 W s.youtube.musi: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
04-03 11:42:15.519   515   843 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:15.519  6268  6304 W s.youtube.musi: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-03 11:42:15.519  6268  6304 W s.youtube.musi: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-03 11:42:15.536  6268  6268 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
04-03 11:42:15.538  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.538  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.546  6268  6300 D DynamitePackage: Instantiated singleton DynamitePackage.
04-03 11:42:15.546  6268  6300 D DynamitePackage: Instantiating com.google.android.gms.ads.adshield.ChimeraAdShieldCreatorImpl
04-03 11:42:15.547  6268  6268 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
04-03 11:42:15.603  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.603  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:15.603  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.604  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $10.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:15.605   874   874 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=68, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.605   515   616 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=68, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.605   515   616 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=68, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10111 AdministratorUids: [] RequestorUid: 10111 RequestorPackageName: com.google.android.apps.youtube.music] ] with score 60 and providerId 3
04-03 11:42:15.611   874   874 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
04-03 11:42:15.611   874   874 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
04-03 11:42:15.612  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.612  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.612  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Tax: $0.80"}' assertion on view with id is <com.example.lunchtray:id/tax>
04-03 11:42:15.613  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.613  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:15.613  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Total: $10.80"}' assertion on view with id is <com.example.lunchtray:id/total>
04-03 11:42:15.614  5740  5762 I TestRunner: finished: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
