04-03 11:42:18.325  5740  5762 I TestRunner: started: order_reset_after_cancel_from_side_menu(com.example.lunchtray.OrderFunctionalityTests)
04-03 11:42:18.329  5740  5762 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-03 11:42:18.332   515   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.337   515  4376 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: PRE_ON_CREATE
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.348  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.348  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.352  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: CREATED
04-03 11:42:18.352  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.352  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.352  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.352  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.357  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.357  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.358   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
04-03 11:42:18.361  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: STARTED
04-03 11:42:18.361  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.362  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.362  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: RESUMED
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.372  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.372  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.372  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.372  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.372  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.372  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.373  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.373  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.373  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.373  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.373  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: PAUSED
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.374  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.374  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.375   515  1417 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@9e2877f in: PRE_ON_CREATE
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.380  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-03 11:42:18.380  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.390  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@9e2877f in: CREATED
04-03 11:42:18.390  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.390  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.390  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.390  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.391  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.391  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.391  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.391  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.391  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.391  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.391  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.394  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@9e2877f in: STARTED
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.395  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@9e2877f in: RESUMED
04-03 11:42:18.395  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.395  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.396  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.396  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.396  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.396  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.396  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.396  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@9e2877f
04-03 11:42:18.396  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.399  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.409   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c9d000 0x3f7486000]
04-03 11:42:18.420   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
04-03 11:42:18.427   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
04-03 11:42:18.429   307   307 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa4000 0x3f678d000]
04-03 11:42:18.445  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.446  5740  5740 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1 in: STOPPED
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.448  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.448  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.448  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3e8d795
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.448  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@474bb00
04-03 11:42:18.448  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.449  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.449  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@37e61b9
04-03 11:42:18.449  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.449  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.449  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8804322
04-03 11:42:18.449  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.449  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ba4bca1
04-03 11:42:18.449  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@c238ec6
04-03 11:42:18.456  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.456  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.456  5740  5740 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-03 11:42:18.459  1435  2598 I PBSessionCacheImpl: Deleted sessionId[6312845729506949] from persistence.
04-03 11:42:18.463   515   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
04-03 11:42:18.464   515   542 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +130ms
04-03 11:42:18.467   515   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-03 11:42:18.480  1435  2004 W SearchServiceCore: Abort, client detached.
04-03 11:42:18.489  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.489  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.490  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
04-03 11:42:18.504  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.515  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:18.515  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.525  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
04-03 11:42:18.525  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
04-03 11:42:18.527  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.532  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:18.532  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.535   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:18.609  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.609  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.617   345   461 D AudioFlinger: mixer(0xe8151030) throttle end: throttle time(8)
04-03 11:42:18.662   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:18.761  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.826  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:18.826  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.826  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
04-03 11:42:18.829  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.866  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:18.866  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.883   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:18.904  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:18.904  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.016   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.055  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.125  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:19.125  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.126  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:19.128  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.169  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 12 lines
04-03 11:42:19.169  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.193   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.210  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.210  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.220  6411  6415 W dex2oat32: Accessing hidden method Landroid/os/UserManager;->isHeadlessSystemUserMode()Z (blacklist, linking, denied)
04-03 11:42:19.326   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.362  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.427  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:19.427  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.428  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/soup>
04-03 11:42:19.430  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.470  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 12 lines
04-03 11:42:19.470  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.491   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.521  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.537  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.613   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.663  6411  6414 W dex2oat32: Accessing hidden method Landroid/text/StaticLayout;-><init>(Ljava/lang/CharSequence;IILandroid/text/TextPaint;ILandroid/text/Layout$Alignment;Landroid/text/TextDirectionHeuristic;FFZLandroid/text/TextUtils$TruncateAt;II)V (greylist-max-p, linking, denied)
04-03 11:42:19.688  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.756  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:19.757  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.757  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cancel_button>
04-03 11:42:19.760  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.797  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:19.797  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.813   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.841  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.841  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:19.944   515  2448 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:19.992  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.057  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:20.057  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.058  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
04-03 11:42:20.071  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.099  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 8 lines
04-03 11:42:20.099  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.102   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:20.126  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.126  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.234   515  5461 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:20.276  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.342  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:20.342  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:20.343  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Subtotal: $0.00"
04-03 11:42:20.343  5740  5762 I TestRunner: finished: order_reset_after_cancel_from_side_menu(com.example.lunchtray.OrderFunctionalityTests)
