04-03 11:42:04.212  5740  5762 I TestRunner: started: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
04-03 11:42:04.215  5740  5762 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-03 11:42:04.218   515   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-03 11:42:04.226   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.232   515  4531 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.234   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.240  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: PRE_ON_CREATE
04-03 11:42:04.240  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.240   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fa747000 0x3faf30000]
04-03 11:42:04.240  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.245  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.245  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.245  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.245  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.248   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.250  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: CREATED
04-03 11:42:04.250  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.250  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.250  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.250  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.250  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.250  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.252  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: STARTED
04-03 11:42:04.252  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.253   515  5985 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg==/base.apk pkg=com.example.lunchtray.test isa=x86 dexoptFlags=boot_complete,debuggable,public,enable_hidden_api_checks targetFilter=verify oatDir=/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg==/oat classLoaderContext=PCL[]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}#PCL[/system/framework/android.test.runner.jar]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}}}
04-03 11:42:04.252  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.256  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.256  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.256  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.256  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.259   417  1310 V installd: DexInv: --- BEGIN '/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg==/base.apk' ---
04-03 11:42:04.261  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: RESUMED
04-03 11:42:04.262  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.262  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.262  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.262  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.262  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.262  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.264  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: PAUSED
04-03 11:42:04.264  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.264  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.264  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.264  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.264  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.264  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.265   515  4531 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-03 11:42:04.272  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@efef492 in: PRE_ON_CREATE
04-03 11:42:04.272  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.273  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-03 11:42:04.273  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.273  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.273  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-03 11:42:04.273  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.278  6029  6029 W dex2oat32: Unexpected CPU variant for X86 using defaults: x86
04-03 11:42:04.278  6029  6029 W dex2oat32: Mismatch between dex2oat instruction set features to use (ISA: X86 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86 Feature string: ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) for the command line:
04-03 11:42:04.278  6029  6029 W dex2oat32: /apex/com.android.art/bin/dex2oat32 --zip-fd=7 --zip-location=base.apk --input-vdex-fd=-1 --output-vdex-fd=9 --oat-fd=8 --oat-location=/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg==/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --swap-fd=10 --debuggable --classpath-dir=/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg== --class-loader-context=PCL[]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}#PCL[/system/framework/android.test.runner.jar]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}}} --generate-mini-debug-info --compact-dex-level=none --runtime-arg -Xtarget-sdk-version:30 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=boot
04-03 11:42:04.278  6029  6029 I dex2oat32: /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --debuggable --classpath-dir=/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg== --class-loader-context=PCL[]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}#PCL[/system/framework/android.test.runner.jar]{PCL[/system/framework/android.test.base.jar]#PCL[/system/framework/android.test.mock.jar]{PCL[/system/framework/android.test.base.jar]}}} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=boot
04-03 11:42:04.280  6029  6029 I dex2oat32: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar
04-03 11:42:04.285  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@efef492 in: CREATED
04-03 11:42:04.285  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.285  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.285  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.285  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.285  5740  5740 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.285  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.291   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fcfd2000 0x3fd7bb000]
04-03 11:42:04.293  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@efef492 in: STARTED
04-03 11:42:04.293  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.294  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.294  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.294  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.294  5740  5740 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.294  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.294  5740  5740 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@efef492 in: RESUMED
04-03 11:42:04.294  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.295  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.295  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.295  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.295  5740  5740 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@efef492
04-03 11:42:04.295  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.301  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.319   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f8ca2000 0x3f948b000]
04-03 11:42:04.329   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c89000 0x3fa472000]
04-03 11:42:04.331   307   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fd7bb000 0x3fdfa4000]
04-03 11:42:04.343  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.344  5740  5740 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-03 11:42:04.344   515   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-03 11:42:04.345   515   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
04-03 11:42:04.346   515   542 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +123ms
04-03 11:42:04.346  5740  5740 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb in: STOPPED
04-03 11:42:04.346  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.347  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.347  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@90c55f3
04-03 11:42:04.347  5740  5740 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.347  5740  5740 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9ebaceb
04-03 11:42:04.347  5740  5740 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ca6a48
04-03 11:42:04.354  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.354  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.354  1435  2572 I PBSessionCacheImpl: Deleted sessionId[6312845729506944] from persistence.
04-03 11:42:04.354  5740  5740 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-03 11:42:04.368  1435  2004 W SearchServiceCore: Abort, client detached.
04-03 11:42:04.380  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.380  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.380  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
04-03 11:42:04.391  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.422  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 8 lines
04-03 11:42:04.422  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.430   515  1136 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:04.482  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.482  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.527  6029  6029 I dex2oat32: Explicit concurrent copying GC freed 5362(566KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 19KB/1555KB, paused 226us total 2.202ms
04-03 11:42:04.533  6029  6029 I dex2oat32: Explicit concurrent copying GC freed 119(47KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 20KB/1556KB, paused 350us total 2.098ms
04-03 11:42:04.536  6029  6029 I dex2oat32: Explicit concurrent copying GC freed 35(15KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 21KB/1557KB, paused 219us total 1.567ms
04-03 11:42:04.546  2731  6002 D DownloadManager: [62] Finished with status SUCCESS
04-03 11:42:04.546  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:04.549  6029  6029 I dex2oat32: Explicit concurrent copying GC freed 119(63KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 22KB/1558KB, paused 238us total 2.015ms
04-03 11:42:04.561  6029  6029 I dex2oat32: dex2oat took 285.136ms (227.183ms cpu) (threads: 4) arena alloc=0B (0B) java alloc=22KB (22888B) native alloc=1997KB (2045664B) free=1568KB (1606480B)
04-03 11:42:04.565   515  4829 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:04.565  2283  2283 I Finsky  : [2] DownloadBroadcastReceiver.c(2): Intent received at DownloadBroadcastReceiver
04-03 11:42:04.566   417  1310 V installd: DexInv: --- END '/data/app/~~DolBXe9lxS1I6KWTca2I8A==/com.example.lunchtray.test-XweLKrJYPWD_VD7zMTZdrg==/base.apk' (success) ---
04-03 11:42:04.567  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 2230/2230 Status: 200 URI: content://downloads/my_downloads/62.
04-03 11:42:04.567  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 3, 200
04-03 11:42:04.572  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 2 to 3.
04-03 11:42:04.572  2283  2283 I Finsky  : [2] ibd.s(8): com.android.vending: onSuccess
04-03 11:42:04.572  2283  2283 I Finsky  : [2] ibd.u(1): Download com.android.vending removed from DownloadQueue
04-03 11:42:04.573  2283  2283 I Finsky  : [2] qkh.f(6): RM: receive resource status onSuccess com.android.vending reason:  isis: , 3, 200
04-03 11:42:04.573  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:04.573  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:04.573   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.578   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.581  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:04.582  2283  2283 I Finsky  : [2] ibd.l(10): Download com.android.vending starting
04-03 11:42:04.585   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.597   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 2 lines
04-03 11:42:04.600   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.604  2283  2283 I Finsky  : [2] fva.apply(43): Enqueued com.android.vending as content://downloads/my_downloads/63
04-03 11:42:04.604  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 1 to 2.
04-03 11:42:04.604  2283  2283 I Finsky  : [2] ibd.r(8): com.android.vending: onStart
04-03 11:42:04.604  2283  2283 I Finsky  : [2] qkh.e(6): RM: receive resource status onStart com.android.vending reason:  isis: , 1, 190
04-03 11:42:04.604  2283  2283 I Finsky  : [2] rbz.r(1): SU: Self-update ignoring started download com.android.vending
04-03 11:42:04.604  2283  2283 I Finsky  : [2] rbz.r(1): SU: Self-update ignoring started download com.android.vending
04-03 11:42:04.610   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.613  2731  6045 D DownloadManager: [63] Starting
04-03 11:42:04.614  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 190 URI: content://downloads/my_downloads/63.
04-03 11:42:04.614  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 1, 190
04-03 11:42:04.618  2283  2363 I Finsky  : [196] rch.b(51): SU: Patched com.android.vending (format 5) from 82951410 to 82981310
04-03 11:42:04.619   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.622  2731  6045 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:04.623  2731  2750 V DownloadManager: Deleting /data/data/com.android.providers.downloads/cache/downloadfile-5.bin via provider delete
04-03 11:42:04.623  2731  6045 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:04.623   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.627  1353  1990 W ModernMediaScanner: Failed to visit /data/data/com.android.providers.downloads/cache/downloadfile-5.bin: java.nio.file.NoSuchFileException: /data/data/com.android.providers.downloads/cache/downloadfile-5.bin
04-03 11:42:04.628   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.631  2283  3632 I Finsky  : [275] gbv.run(8): DU: Stored data usage stats for package com.android.vending; completed bytes: 2230.
04-03 11:42:04.633   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.634  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.634  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.638   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.640  1353  1990 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 12ms, 0 inserts 0 updates 0 deletes
04-03 11:42:04.649   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.662   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 4 lines
04-03 11:42:04.666   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.667  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 192 URI: content://downloads/my_downloads/63.
04-03 11:42:04.667  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:04.671   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.692   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 3 lines
04-03 11:42:04.697   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.699  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.699  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:04.699  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.699   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.700  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
04-03 11:42:04.701   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.702  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.702  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.705   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.711   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 2 lines
04-03 11:42:04.714   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.715  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.715  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.718   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.725   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 2 lines
04-03 11:42:04.729   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.733  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.733   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.733  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.737   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.738  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.738  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.739   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.742  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.742  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.747   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.747   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.754   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.760   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.762   515  3875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:04.763   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.786   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 6 lines
04-03 11:42:04.789   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.792  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.792  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.792   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.827   515  5985 I chatty  : uid=1000(system) BackgroundDexOp identical 5 lines
04-03 11:42:04.831   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.843   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.844   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.851   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.862   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.863   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.865   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:04.865  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
04-03 11:42:04.865  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
04-03 11:42:04.876   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.877   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:04.894   515  5985 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ==/base.apk pkg=com.example.cupcake isa=x86 dexoptFlags=boot_complete,debuggable,public,enable_hidden_api_checks targetFilter=verify oatDir=/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ==/oat classLoaderContext=PCL[]{}
04-03 11:42:04.895   417  1310 V installd: DexInv: --- BEGIN '/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ==/base.apk' ---
04-03 11:42:04.896   515  1136 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:04.904  6048  6048 W dex2oat32: Unexpected CPU variant for X86 using defaults: x86
04-03 11:42:04.904  6048  6048 W dex2oat32: Mismatch between dex2oat instruction set features to use (ISA: X86 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86 Feature string: ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) for the command line:
04-03 11:42:04.904  6048  6048 W dex2oat32: /apex/com.android.art/bin/dex2oat32 --zip-fd=7 --zip-location=base.apk --input-vdex-fd=-1 --output-vdex-fd=9 --oat-fd=8 --oat-location=/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ==/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --swap-fd=10 --debuggable --classpath-dir=/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --runtime-arg -Xtarget-sdk-version:31 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=boot
04-03 11:42:04.904  6048  6048 I dex2oat32: /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --debuggable --classpath-dir=/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=boot
04-03 11:42:04.906  6048  6048 I dex2oat32: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar
04-03 11:42:04.943  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.943  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:04.967  5825  5924 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:04.968  5825  5924 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:42:04.969  5825  5924 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:04.971  5825  5924 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:42:04.972  5825  5924 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:04.973  5825  5924 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:04.980  5825  5924 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:04.980  5825  5924 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:42:04.982  5825  5924 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:42:04.983  5825  5924 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:42:04.983  5825  5924 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:42:04.983  5825  5924 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:04.984  5825  5924 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:42:04.985  5825  5924 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:42:05.008  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.010  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:05.010  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.011  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:05.013  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.048  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 8 lines
04-03 11:42:05.048  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.051  5825  5924 I ayny    : updateFromConfigurations using legacy put method [CONTEXT service_id=204 ]
04-03 11:42:05.052  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.052  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.068  6048  6048 W dex2oat32: Could not reserve sentinel fault page
04-03 11:42:05.084  5825  5922 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:05.086  5825  5922 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:42:05.087  5825  5922 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:05.089  5825  5922 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:42:05.093  5825  5922 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:05.094  5825  5922 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:05.098   515  4829 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.101  5825  5922 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:05.101  5825  5922 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:42:05.102  5825  5922 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:42:05.103  5825  5922 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:42:05.103  5825  5922 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:42:05.104  5825  5922 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:05.105  5825  5922 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:42:05.105  5825  5922 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:42:05.110  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.112  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.privateads.apk name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.113  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.114  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.116  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.oslo name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.117  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.refreshratecontrol name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.118  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.118  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.neuralnetworks name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.122  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.as.oss name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.122  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.131  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.odad name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.132  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.133  5825  5922 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.134  5825  5922 W ConfiguratorPhenotypeUt: Package com.android.media.swcodec name not found! Using module version. [CONTEXT service_id=204 ]
04-03 11:42:05.146  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.146  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.148  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:05.162  2731  6045 D DownloadManager: [63] Finished with status SUCCESS
04-03 11:42:05.163  5825  5825 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService.START pkg=com.google.android.gms }
04-03 11:42:05.165  5825  5825 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.data.service.START pkg=com.google.android.gms }
04-03 11:42:05.166  5825  5825 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START pkg=com.google.android.gms }
04-03 11:42:05.181  5825  5825 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START pkg=com.google.android.gms }
04-03 11:42:05.186  5825  5825 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.nearby.exposurenotification.START dat=chimera-action:com.google.android.gms.nearby.exposurenotification.START cmp=com.google.android.gms/.chimera.PersistentApiService }
04-03 11:42:05.198  2283  2283 I Finsky  : [2] DownloadBroadcastReceiver.c(2): Intent received at DownloadBroadcastReceiver
04-03 11:42:05.211  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 2159/2159 Status: 200 URI: content://downloads/my_downloads/63.
04-03 11:42:05.211  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 3, 200
04-03 11:42:05.228   515  2999 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.249  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 2 to 3.
04-03 11:42:05.249  2283  2283 I Finsky  : [2] ibd.s(8): com.android.vending: onSuccess
04-03 11:42:05.249  2283  2283 I Finsky  : [2] ibd.u(1): Download com.android.vending removed from DownloadQueue
04-03 11:42:05.250  2283  2283 I Finsky  : [2] qkh.f(6): RM: receive resource status onSuccess com.android.vending reason:  isis: , 3, 200
04-03 11:42:05.250  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:05.250  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:05.260  2283  2283 I Finsky  : [2] ibd.l(10): Download com.android.vending starting
04-03 11:42:05.279  2283  3632 I Finsky  : [275] gbv.run(8): DU: Stored data usage stats for package com.android.vending; completed bytes: 2159.
04-03 11:42:05.280  2283  2283 I Finsky  : [2] fva.apply(43): Enqueued com.android.vending as content://downloads/my_downloads/64
04-03 11:42:05.280  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 1 to 2.
04-03 11:42:05.280  2283  2283 I Finsky  : [2] ibd.r(8): com.android.vending: onStart
04-03 11:42:05.281  2283  2283 I Finsky  : [2] qkh.e(6): RM: receive resource status onStart com.android.vending reason:  isis: , 1, 190
04-03 11:42:05.289  2283  2283 I Finsky  : [2] rbz.r(1): SU: Self-update ignoring started download com.android.vending
04-03 11:42:05.289  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 190 URI: content://downloads/my_downloads/64.
04-03 11:42:05.289  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 1, 190
04-03 11:42:05.293  2731  6058 D DownloadManager: [64] Starting
04-03 11:42:05.298  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.298  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.305  5825  5845 I .gms.persisten: Waiting for a blocking GC ProfileSaver
04-03 11:42:05.310  2283  2353 I Finsky  : [190] rch.b(51): SU: Patched com.android.vending (format 5) from 82951410 to 82981310
04-03 11:42:05.317  2731  6058 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:05.318  2731  6058 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:05.321  2731  5557 V DownloadManager: Deleting /data/data/com.android.providers.downloads/cache/downloadfile-5.bin via provider delete
04-03 11:42:05.323  1353  6056 W ModernMediaScanner: Failed to visit /data/data/com.android.providers.downloads/cache/downloadfile-5.bin: java.nio.file.NoSuchFileException: /data/data/com.android.providers.downloads/cache/downloadfile-5.bin
04-03 11:42:05.324  1353  6056 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
04-03 11:42:05.336  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 192 URI: content://downloads/my_downloads/64.
04-03 11:42:05.336  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:05.353   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.354   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.363  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.364  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:05.364  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.364  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
04-03 11:42:05.368  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.405  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:05.405  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.426   515  2998 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.444   288   288 I Zygote  : Process 4608 exited due to signal 9 (Killed)
04-03 11:42:05.463   515   545 I libprocessgroup: Successfully killed process cgroup uid 10064 pid 4608 in 46ms
04-03 11:42:05.475   515   526 W System  : A resource failed to call release.
04-03 11:42:05.475   515   526 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
04-03 11:42:05.475   515   526 W System  : A resource failed to call release.
04-03 11:42:05.494  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.494  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.530   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.531   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.551   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.551   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.556   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.556   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:05.560   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.645  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.710  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:05.710  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.711  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $9.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:05.711  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.711  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.712  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:05.714  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.755  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:05.755  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.802   515  3875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.814  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.814  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:05.824  2731  6058 D DownloadManager: [64] Finished with status SUCCESS
04-03 11:42:05.834  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 20312/20312 Status: 200 URI: content://downloads/my_downloads/64.
04-03 11:42:05.834  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 3, 200
04-03 11:42:05.846  2283  2283 I Finsky  : [2] DownloadBroadcastReceiver.c(2): Intent received at DownloadBroadcastReceiver
04-03 11:42:05.859  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 2 to 3.
04-03 11:42:05.859  2283  2283 I Finsky  : [2] ibd.s(8): com.android.vending: onSuccess
04-03 11:42:05.859  2283  2283 I Finsky  : [2] ibd.u(1): Download com.android.vending removed from DownloadQueue
04-03 11:42:05.860  2283  2283 I Finsky  : [2] qkh.f(6): RM: receive resource status onSuccess com.android.vending reason:  isis: , 3, 200
04-03 11:42:05.861  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
04-03 11:42:05.861  1236  1347 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
04-03 11:42:05.867  2283  2283 I Finsky  : [2] rbz.s(1): SU: Self-update ignoring completed download com.android.vending
04-03 11:42:05.871  2283  2283 I Finsky  : [2] ibd.l(10): Download com.android.vending starting
04-03 11:42:05.878  2283  3632 I Finsky  : [275] gbv.run(8): DU: Stored data usage stats for package com.android.vending; completed bytes: 20312.
04-03 11:42:05.883  6048  6048 I dex2oat32: dex2oat took 980.247ms (1.399s cpu) (threads: 4) arena alloc=0B (0B) java alloc=4952KB (5071040B) native alloc=4294KB (4397824B) free=1970KB (2017344B)
04-03 11:42:05.887  2283  2283 I Finsky  : [2] fva.apply(43): Enqueued com.android.vending as content://downloads/my_downloads/65
04-03 11:42:05.887  2283  2283 I Finsky  : [2] iap.h(3): com.android.vending from 1 to 2.
04-03 11:42:05.887  2283  2283 I Finsky  : [2] ibd.r(8): com.android.vending: onStart
04-03 11:42:05.887  2283  2283 I Finsky  : [2] qkh.e(6): RM: receive resource status onStart com.android.vending reason:  isis: , 1, 190
04-03 11:42:05.895   417  1310 V installd: DexInv: --- END '/data/app/~~iaz3PfC8SHp4mJKytQ8GaA==/com.example.cupcake-0iKOX3SBbZQGqGQ_A8wauQ==/base.apk' (success) ---
04-03 11:42:05.899   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.902  2731  6063 D DownloadManager: [65] Starting
04-03 11:42:05.902  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 190 URI: content://downloads/my_downloads/65.
04-03 11:42:05.902  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 1, 190
04-03 11:42:05.911  2283  2363 I Finsky  : [196] rch.b(51): SU: Patched com.android.vending (format 5) from 82951410 to 82981310
04-03 11:42:05.913  2731  6063 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:05.914   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.915  2731  6063 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-03 11:42:05.919   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.920  2283  2283 I Finsky  : [2] iat.run(13): com.android.vending: onProgress 0/-1 Status: 192 URI: content://downloads/my_downloads/65.
04-03 11:42:05.920  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:05.923  2731  3628 V DownloadManager: Deleting /data/data/com.android.providers.downloads/cache/downloadfile-5.bin via provider delete
04-03 11:42:05.924  1353  6056 W ModernMediaScanner: Failed to visit /data/data/com.android.providers.downloads/cache/downloadfile-5.bin: java.nio.file.NoSuchFileException: /data/data/com.android.providers.downloads/cache/downloadfile-5.bin
04-03 11:42:05.925   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.928  1353  6056 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 4ms, 0 inserts 0 updates 0 deletes
04-03 11:42:05.929   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.931   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.936   515  2998 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:05.936   515  5985 I system_server: The ClassLoaderContext is a special shared library.
04-03 11:42:05.947   515  5985 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg==/base.apk pkg=com.example.android.unscramble isa=x86 dexoptFlags=boot_complete,debuggable,public,enable_hidden_api_checks targetFilter=verify oatDir=/data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg==/oat classLoaderContext=PCL[]{}
04-03 11:42:05.948   417  1310 V installd: DexInv: --- BEGIN '/data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg==/base.apk' ---
04-03 11:42:05.956  6065  6065 W dex2oat32: Unexpected CPU variant for X86 using defaults: x86
04-03 11:42:05.956  6065  6065 W dex2oat32: Mismatch between dex2oat instruction set features to use (ISA: X86 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86 Feature string: ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) for the command line:
04-03 11:42:05.956  6065  6065 W dex2oat32: /apex/com.android.art/bin/dex2oat32 --zip-fd=7 --zip-location=base.apk --input-vdex-fd=-1 --output-vdex-fd=9 --oat-fd=8 --oat-location=/data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg==/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --swap-fd=10 --debuggable --classpath-dir=/data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --runtime-arg -Xtarget-sdk-version:31 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=boot
04-03 11:42:05.956  6065  6065 I dex2oat32: /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --debuggable --classpath-dir=/data/app/~~VR2Jz-7lx0_h89vWVpH0_w==/com.example.android.unscramble-CI3faXq61ej4MNpH4ws3eg== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=boot
04-03 11:42:05.958  6065  6065 I dex2oat32: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar
04-03 11:42:05.965  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.031  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:06.031  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.031  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
04-03 11:42:06.034  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.034  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.034   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.034   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.046  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.071  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 6 lines
04-03 11:42:06.071  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.090   515  3875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:06.118   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.118   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.121  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.121  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.161   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.162   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.171   691   691 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.171   691   691 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10071
04-03 11:42:06.224   515  4188 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:06.272  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.337  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 4 lines
04-03 11:42:06.337  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.337  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $10.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:06.338  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.338  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.338  5740  5740 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
04-03 11:42:06.341  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.378  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 10 lines
04-03 11:42:06.378  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.400   515  2998 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:06.423  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.423  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.445  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:06.524  2283  2283 I Finsky  : [2] qkh.d(6): RM: receive resource status onProgress com.android.vending reason:  isis: , 2, 192
04-03 11:42:06.534   515   838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-03 11:42:06.568  5825  5922 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.569  5825  5922 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:42:06.570  5825  5922 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.572  5825  5922 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:42:06.572  5825  5922 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.573  5825  5922 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.574  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.574  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.574  5825  5922 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.575  5825  5922 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:42:06.576  5825  5922 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:42:06.577  5825  5922 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:42:06.577  5825  5922 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:42:06.578  5825  5922 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.579  5825  5922 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:42:06.579  5825  5922 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.accountsettings [CONTEXT service_id=204 ]
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: aynw: No package exists for config package: com.google.android.gms.accountsettings
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@220618040@22.06.18 (150700-433619428):7)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):5)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at tis.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at eno.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at enn.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):11)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at caql.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
04-03 11:42:06.581  5825  5922 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
04-03 11:42:06.616  5825  5924 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.620  5825  5924 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:42:06.621  5825  5924 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.621  5825  5924 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:42:06.622   288   288 I Zygote  : Process 2759 exited due to signal 9 (Killed)
04-03 11:42:06.622  5825  5924 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.622  5825  5924 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.623  5825  5924 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.623  5825  5924 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:42:06.623  5825  5924 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:42:06.623  5825  5924 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:42:06.624  5825  5924 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:42:06.624  5825  5924 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.624  5825  5924 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:42:06.625  5825  5924 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.backup [CONTEXT service_id=204 ]
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: aynw: No package exists for config package: com.google.android.gms.backup
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@220618040@22.06.18 (150700-433619428):7)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):5)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at tis.onHandleIntent(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at eno.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):4)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at enn.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):11)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at caql.run(:com.google.android.gms@220618040@22.06.18 (150700-433619428):2)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
04-03 11:42:06.625  5825  5924 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
04-03 11:42:06.626  5825  5925 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.626   874   874 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
04-03 11:42:06.626   874   874 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
04-03 11:42:06.626   691   691 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
04-03 11:42:06.626  5825  5925 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
04-03 11:42:06.629  5825  5925 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
04-03 11:42:06.630  5825  5925 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
04-03 11:42:06.631  5825  5925 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.631   691   691 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@7edcc95 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-03 11:42:06.632  5825  5925 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
04-03 11:42:06.633  5825  5925 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.634  5825  5925 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
04-03 11:42:06.634  5825  5925 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
04-03 11:42:06.635  5825  5925 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
04-03 11:42:06.635  5825  5925 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
04-03 11:42:06.636  5825  5925 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
04-03 11:42:06.636  5825  5925 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
04-03 11:42:06.637  5825  5925 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
04-03 11:42:06.637  5421  5951 W ChimeraUtils: Module com.google.android.gms.backup_g1 has empty metadata display_name_string_id
04-03 11:42:06.639  5421  5951 W ChimeraUtils: Module com.google.android.gms.backup_g1 has empty metadata display_name_string_id
04-03 11:42:06.639  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.641  5740  5740 I chatty  : uid=10173(com.example.lunchtray) identical 2 lines
04-03 11:42:06.641  5740  5740 D IdlingResourceRegistry: All idling resources are idle.
04-03 11:42:06.642  5740  5740 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $10.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
04-03 11:42:06.642  5740  5762 I TestRunner: finished: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
