MemTotal:        2028236 kB
MemFree:          190424 kB
MemAvailable:     986336 kB
Buffers:           23052 kB
Cached:           840484 kB
SwapCached:         3808 kB
Active:           743428 kB
Inactive:         773684 kB
Active(anon):     399340 kB
Inactive(anon):   269252 kB
Active(file):     344088 kB
Inactive(file):   504432 kB
Unevictable:        3024 kB
Mlocked:            3024 kB
SwapTotal:       1521172 kB
SwapFree:        1279252 kB
Dirty:              5824 kB
Writeback:           120 kB
AnonPages:        653660 kB
Mapped:           592064 kB
Shmem:             12664 kB
KReclaimable:      40844 kB
Slab:             125536 kB
SReclaimable:      40156 kB
SUnreclaim:        85380 kB
KernelStack:       33888 kB
PageTables:        47080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   39404512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47328 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         294912 kB
CmaFree:           28108 kB
DirectMap4k:      147280 kB
DirectMap2M:     1949696 kB

